spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=lord
spring.datasource.driver-class-name=org.postgresql.Driver
#security.user.password = 123
#security.user.name = admin
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.default_schema=project


spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=test
spring.mail.password=test
spring.mail.properties.mail.smtp.starttls.enable=true